{
  "name": "nl.lrvdlinden.rtl-nieuws",
  "version": "1.0.0",
  "description": "Up-to-date RTL nieuws in The Netherlands.",
  "author": "homey@vdlinden.xyz",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrvdlinden/nl.lrvdlinden.rtl-nieuws"
  },
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore ."
  },
  "dependencies": {
    "rss-parser": "^3.13.0"
  }
}
